<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3FAA96"
    tools:context=".ui.aboutApp.AboutAppFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ll_image_view_dia"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_dia" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_image_view_dia"
            app:cardBackgroundColor="@color/cardview_color"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:text="@string/large_text"
                android:textAlignment="viewStart"
                android:textSize="22dp"
                android:textStyle="italic" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>